# Borlay.Serialization

./: LICENSE.md  README.md
Borlay.Serialization/: Borlay.Serialization.sln
Borlay.Serialization/Borlay.Serialization/: AssemblyInfo.cs  Borlay.Serialization.csproj  Borlay.Serialization.xml  Class1.cs  ConverterContext.cs  ConverterExtensions.cs  Extensions.cs  IContextProvider.cs  IConverter.cs  IConverterProvider.cs  ISerializer.cs  Serializer.cs  TypeSize.cs
Borlay.Serialization/Borlay.Serialization.Tests/: AssemblyInfo.cs  Borlay.Serialization.Tests.csproj  SerializerTests.cs
Borlay.Serialization/Borlay.Serialization/Converters/: ArrayConverter.cs  ByteArrayConverter.cs  ByteValueConverter.cs  ConverterContext.cs  ConverterExtensions.cs  DataConverter.cs  DateTimeConverter.cs  DecimalValueConverter.cs  EnumConverter.cs  GuidConverter.cs  IContextProvider.cs  IConverter.cs  IConverterProvider.cs  ISerializer.cs  Serializer.cs  StringConverter.cs  TimeSpanConverter.cs  TypeSize.cs  ValueConverter.cs
Borlay.Serialization/Borlay.Serialization/Notations/: ArrayAttribute.cs  DataAttribute.cs  DataSpaceAttribute.cs  IncludeAttribute.cs
